DB_TYPE=mysql
DB_DATABASE=shop
DB_HOST=localhost
DB_PORT=3307
DB_PASSWORD=root
DB_USER=root

# cart session
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CART_DB_IDX=0
REDIS_SESSION_DB_IDX=1

SMTPS_USER=user@domain.com
SMTPS_PASS=pass
SMTPS_DOMAIN=smtp.domain.com
SMTPS_PORT=465

